 spring.datasource.url=jdbc:mysql://localhost:3306/maketapi
 spring.datasource.username=root
 spring.datasource.password=
 #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.servlet.context-path=/platzi-market/api
spring.profiles.active=dev
