server.port =8090
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
# spring.datasource.username=proyecto 
# srping.datasource.password=proyecto
#spring.datasource.driver =com.mysql.cj.jdbc.Driver



